{
  "name": "my-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhaoyiu/MY-VUE3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouhaoyiu/MY-VUE3/issues"
  },
  "homepage": "https://github.com/zhouhaoyiu/MY-VUE3#readme",
  "devDependencies": {},
  "dependencies": {
    "@vue/reactivity": "^3.2.2",
    "html-webpack-plugin": "4.5.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.7.2"
  }
}